server.port=5566
server.ssl.enabled=false
server.ssl.key-store=src/main/resources/static/bootsecurity.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

#server.port=8443
#server.ssl.key-alias=demo
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS


keycloak.enabled=true
keycloak.realm=sincos
keycloak.auth-server-url=https://kc.ariexon.com/auth/
keycloak.ssl-required=external
keycloak.resource=my-api
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.cors=false

keycloak.security-constraints[0].auth-roles[0]=roleone
keycloak.security-constraints[0].security-collections[0].patterns[0]=/item/*
