server.port=5010
spring.jackson.time-zone=Asia/Dhaka

server.ssl.enabled=false
server.ssl.key-alias=https-key
server.ssl.key-store-type=JKS
server.ssl.key-password=sincos
server.ssl.key-store=classpath:static/https-key.jks

#server.port=8443
#server.ssl.key-alias=demo
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS


#--- Keycloak Config Start ---#########################################################################################
keycloak.enabled=true
keycloak.realm=stsvinc
keycloak.auth-server-url=https://id.stsvinc.com/auth/
keycloak.ssl-required=external
keycloak.resource=back-end-development
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.cors=true


keycloak.security-constraints[0].security-collections[0].patterns[0]=/item/*
keycloak.security-constraints[0].auth-roles[0]=*
